cairocffi==0.8.0
CairoSVG==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.5.0
Django==2.0.4
django-admin-interface==0.6.3
django-appconf==1.0.2
django-colorfield==0.1.14
django-crequest==2018.5.11
django-dbbackup==3.2.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-jquery==3.1.0
django-js-asset==1.1.0
html5lib==1.0.1
idna==2.6
nameparser==0.5.6
pdfrw==0.4
Pillow==5.1.0
pycparser==2.18
Pyphen==0.9.4
pytz==2018.4
requests==2.18.4
six==1.11.0
tinycss2==0.6.1
urllib3==1.22
WeasyPrint==0.42.3
webencodings==0.5.1
xlwt==1.3.0
